# Bank

ABCBank.Api/: ABCBank.Api.csproj  ABCBank.Api.http  Program.cs  appsettings.json
ABCBank.Api/Controllers/: AccountController.cs  CustomerController.cs  TransactionController.cs
ABCBank.Api/Data/: ABCBank.sqlite
ABCBank.Api/Migrations/: 20240116065343_InitialMigration.Designer.cs  20240116065343_InitialMigration.cs  20240116071054_Added Models.Designer.cs  20240116071054_Added Models.cs  20240116140221_Altered The Models.Designer.cs  20240116140221_Altered The Models.cs  20240116141157_Altered The Model.Designer.cs  20240116141157_Altered The Model.cs  20240116141402_Altered.Designer.cs  20240116141402_Altered.cs  20240116142006_Altered Model Added UserTokens.Designer.cs  20240116142006_Altered Model Added UserTokens.cs  ABCBankDbContextModelSnapshot.cs
ABCBank.Api/Properties/: launchSettings.json
ABCBank.Api/Routes/: DefaultRoute.cs
ABCBank.Application/: ABCBank.Application.csproj
ABCBank.Application/DTO/Account/Requests/: CreateAccountDto.cs  GetAccountDto.cs  UpdateAccountDto.cs
ABCBank.Application/DTO/Account/Response/: ReadAccountDto.cs
ABCBank.Application/DTO/Customer/Request/: CreateCustomerAccount.cs  CustomerLoginDto.cs
ABCBank.Application/DTO/Token/: VerifyTokenDto.cs
ABCBank.Application/DTO/Transactions/Requests/: CreateTransactionDto.cs  UpdateTransactionDto.cs
ABCBank.Application/DTO/Transactions/Response/: ReadTransactionDto.cs
ABCBank.Application/Dependencies/GenericRepository/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserTokenRepository.cs
ABCBank.Application/Dependencies/Helpers/: OtpHelper.cs
ABCBank.Application/Dependencies/Helpers/Mail/: EmailSender.cs  MailScenerios.cs  Mailer.cs
ABCBank.Application/Dependencies/Helpers/Mapper/: ABCBankAutoMapperProfiles.cs
ABCBank.Application/Dependencies/Helpers/Responses/: AutoDefaultResponse.cs
ABCBank.Application/Dependencies/RepositoryPattern/Interfaces/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
ABCBank.Application/Responses/: CreditDebitResponse.cs  DefaultResponse.cs  TransactionResponse.cs
ABCBank.Infrastructure/: ABCBank.Infrastructure.csproj
ABCBank.Infrastructure/Data/: ABCBankDbContext.cs
ABCBank.Infrastructure/Implementations/GenericRepository/: AccountRepository.cs  CustomerRepository.cs  GenericRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserTokenRepository.cs
ABCBank.Infrastructure/Implementations/Services/: AccountService.cs  CustomerService.cs  TransactionService.cs
ABCbank.Domain/: ABCBank.Domain.csproj
ABCbank.Domain/Models/: Account.cs  CustomerAccount.cs  Transaction.cs  UserToken.cs
ABCbank.Domain/Models/Enums/: AccountStatus.cs  AccountTypes.cs  Banks.cs  CardStatus.cs  TokenReason.cs  TransactionStatus.cs  TransactionType.cs
